<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>request-item</title>
  <link rel="stylesheet" href="request-item.css">
  <link rel="stylesheet" href="main-request-page.css">
  <link rel="stylesheet" href="./vendors/normalize.css">
</head>
<body class="body">
  <div class="page">
    <main class="request-item-big">
        <article class="request-item-big__article">
          <img class="request-item-big__picture" src="./images/kitten.jpg" alt="kitten image">
          <h1 class="request-item-big__title">Care for 5 kittens</h1>
          <p class="request-item-big__subtitle">101 Queen st, Oxford, United Kingdom</p>
          <div class="my-progress">
            <div class="my-bar"></div>
          </div>
          <div class="request-item__nominal">
            <p class="request-item__money request-item__money_blue">120&#36;
              <span class="request-item__span">30% donated</span>
            </p>
            <p class="request-item__money">400&#36;
              <span class="request-item__span request-item__span_right">goal</span>
            </p>
          </div>
          <button type="button" class="request-item-big__nursery">
            <p class="request-item__paragraph"><img src="./images/nursery.jpg" alt="" class="request-item__nursery-image">
              Tails & Paws nursery</p>
            <div class="request-item__arrow"></div>
          </button>
          <p class="request-item-big__text">Five small kittens need your help. 
            You can now donate for medical products and food. We are a small
            nursery in Oxford, UK. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.Five small kittens need your help. You can 
            now donate for medical products and food. We are a small nursery 
            in Oxford, UK. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.Five small kittens need your help.
            You can now donate for medical products and food. We are a small
            nursery in Oxford, UK. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          <button type="submit" class="request-item-big__button">Donate</button>
        </article>
        <div class="navbar">
          <a href="#" class="navbar__link">
              <img class="navbar__image" src="./images/loopmenu.png" alt="loop picture">
              <p class="navbar__caption">Search requests</p>
          </a>
          <a href="#" class="navbar__link">
              <img class="navbar__image" src="./images/nearby.png" alt="nearby picture">
              <p class="navbar__caption">Nearby</p>
          </a>
          <a href="#" class="navbar__link">
              <img class="navbar__image" src="./images/home.png" alt="profile picture">
              <p class="navbar__caption">My profile</p>
          </a>
      </div>
    </main>
  </div>
</body>

</html>